{
  "name": "gps-tracker",
  "version": "1.0.0",
  "description": "Local GPS Tracking Platform for Bharat 101",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "simulate": "node simulator.js"
  },
  "dependencies": {
    "express": "^4.22.1",
    "pdf-parse": "^1.1.1",
    "socket.io": "^4.8.3"
  }
}
